*{
    /* 初始化 */
    margin: 0;
    padding: 0;
}
body{
    /* 百分百窗口高度 */
    height: 100vh;
    /* 弹性布局 居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    /* 渐变背景 */

    background:linear-gradient(200deg,#72afd3,#96fbc4);
}
.login-box{
    /* 相对定位 */
    position: relative;
    width: 320px;
}
.input-box{
    /* 弹性布局 垂直排列 */
    display: flex;
    flex-direction: column;
}
.input-box input{
    height: 40px;
    border-radius: 3px;
    /* 缩进15像素 */
    text-indent: 15px;
    outline: none;
    border: none;
    margin-bottom: 15px;
}
.input-box input:focus{
    outline: 1px solid lightseagreen;
}
.input-box button{
    border:none;
    height: 45px;
    background-color: lightseagreen;
    color:#fff;
    border-radius: 3px;
    cursor:pointer
}
/* 猫头鹰样式 */
.owl{
    width: 211px;
    height: 108px;
    /* 背景图片 */
   background: url("./R-C.jpg") no-repeat;
   /* 绝对定位 */
   position: absolute;
   top: -108px;
   left: 50%;
   transform: translateX(-50%);
}
.owl .hand{
    width: 34px;
    height: 34px;
    border-radius: 40px;
    background-color: #472d20;
    position:absolute;
    left: 12px;
    bottom: -8px;
    
    transform: scaleY(0.6);
    transition: 0.3s ease-out;
    
}
.owl .hand.hand-r{
    left: 145px;

}
.owl.password .hand.hand-r{
    transform: translateX(-42px) translateY(-15px) scale(0.7);
}
.owl .arms{
    position: absolute;
    top:58px;
    width: 100%;
    height: 41px;
    overflow: hidden;
}
.owl .arms .arm{
    width: 40px;
    height: 65px;
    position: absolute;
    left: 20px;
    top: 40px;
   
}