/* 公共样式 */
.clear::before,
.clear::after{
    content: '';
    display: table;
    clear: both;
}
/* 去除a的下划线 */
a{
    text-decoration: none;
    color: #333;
    display: block;
}



body{
    font:14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    color: #333;
    min-width: 1226px;
}
/* 设置一个类 用来表示中间容器的宽度 */
.w{
    /* 固定容器宽度 */
    width: 1226px;
    /* 设置容器居中 */
    margin: 0 auto;
}